---
description: Workspace permission policy — admin has full access, never skip writes due to permissions
alwaysApply: true
---

# Permissions Policy

## Owner
- Workspace owner: `charles2_hotmail_de:charles2` (directories `2775`, files `664`).
- `charles2` is the admin account; `charles2_hotmail_de` is the active Cursor user with full access via ownership and group.
- Permission errors are environment bugs, not blockers.

## When Write Fails
- Do NOT stop after a single "Permission denied".
- Fix and retry:
  - `sudo chown -R charles2_hotmail_de:charles2 /home/charles2/.ssh`
  - `sudo find /home/charles2/.ssh -type d -exec chmod 2775 {} \;`
  - `sudo find /home/charles2/.ssh -type f -exec chmod 664 {} \;`
- Keep secrets at `600`: `authorized_keys`, `google_compute_engine`, `sailly-voice-agent-key.json`.

## Agent Behavior
- Never tell the user a file is unwritable without attempting a sudo permission fix first.
- Never skip creating or editing project files because of ownership mismatches.
- `authorized_keys` may be immutable at the OS level — skip chown on that file only; fix everything else.
